#spring.application.name=security.demo

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop


auth.secret=ThisIsAVerySecureSecretKeyThatIsAtLeast64BytesLongAndRandom1234jksjkddsmclkjdsdjkjdsksddjsksdsjkdsbjfffffsssdjs
auth.access.expiration=1800
auth.refresh.expiration=1800000
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE